# ClientDoAnWeb

./: .gitignore  .gitmodules  Client.csproj  Program.cs  appsettings.json  client.database  libman.json  xacthuc.sqlite
Areas/Admin/Contexts/: ClientDbContext.cs
Areas/Admin/Controllers/: HocPhanController.cs  HomeController.cs  KhoaHocController.cs  KieuNguoiDung.cs  LopHocController.cs  MonController.cs  NguoiDungController.cs  PhongHoc.cs  SidebarNavItemController.cs  TruongThongTinNguoiDung.cs
Areas/Admin/Controllers/XacThuc/: DangNhap.cs
Areas/Admin/Models/: SidebarNavItem.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/DangNhap/: DangNhapTrucTiep.cshtml  TrucTiep.Script.cshtml  TrucTiep.cshtml
Areas/Admin/Views/HocPhan/: Index.Partial.Sua.cshtml  Index.Partial.Them.cshtml  Index.Partial.Xem.cshtml  Index.Partial.Xoa.cshtml  Index.Script.cshtml  Index.cshtml
Areas/Admin/Views/KhoaHoc/: Index.Partial.Sua.cshtml  Index.Partial.Them.cshtml  Index.Partial.Xem.cshtml  Index.Partial.Xoa.cshtml  Index.Script.cshtml  Index.cshtml
Areas/Admin/Views/KieuNguoiDung/: Index.Partial.Sua.cshtml  Index.Partial.Them.PhanChia.cshtml  Index.Partial.Them.TruongThongTinNguoiDung.cshtml  Index.Partial.Them.cshtml  Index.Partial.Xem.cshtml  Index.Partial.Xoa.cshtml  Index.Script.cshtml  Index.cshtml
Areas/Admin/Views/LopHoc/: Index.Partial.Sua.HocSinh.cshtml  Index.Partial.Sua.cshtml  Index.Partial.Them.cshtml  Index.Partial.Xem.cshtml  Index.Partial.Xoa.cshtml  Index.Script.cshtml  Index.cshtml
Areas/Admin/Views/Mon/: Index.Partial.Sua.cshtml  Index.Partial.Them.cshtml  Index.Partial.Xem.cshtml  Index.Partial.Xoa.cshtml  Index.Script.cshtml  Index.cshtml
Areas/Admin/Views/NguoiDung/: Index.Partial.ElFinder.cshtml  Index.Partial.Sua.cshtml  Index.Partial.Them.TruongThongTinNguoiDung.cshtml  Index.Partial.Them.cshtml  Index.Partial.Xem.cshtml  Index.Partial.Xoa.cshtml  Index.Script.cshtml  Index.cshtml
Areas/Admin/Views/PhongHoc/: Index.Partial.Sua.cshtml  Index.Partial.Them.cshtml  Index.Partial.Xem.cshtml  Index.Partial.Xoa.cshtml  Index.Script.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _Layout.Script.cshtml  _Layout.cshtml
Areas/Admin/Views/Shared/Components/ContentHeader/: ContentHeader.cs  Default.cshtml
Areas/Admin/Views/Shared/Components/ElFinder/: Default.cshtml  ElFinder.cs
Areas/Admin/Views/Shared/Components/Navbar/: Default.cshtml  Navbar.cs
Areas/Admin/Views/Shared/Components/Sidebar/: Default.cshtml  Sidebar.cs
Areas/Admin/Views/SidebarNavItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.Partial.Sua.cshtml  Index.Partial.Them.cshtml  Index.Partial.Xem.cshtml  Index.Partial.Xoa.cshtml  Index.Script.cshtml  Index.cshtml
Areas/Admin/Views/TruongThongTinNguoiDung/: Index.Partial.Sua.cshtml  Index.Partial.Them.cshtml  Index.Partial.Xem.cshtml  Index.Partial.Xoa.cshtml  Index.Script.cshtml  Index.cshtml
Areas/Api/Controllers/: DangNhapController.cs  DangXuatController.cs  SidebarNavItemController.cs  TaiKhoan.cs  TestController.cs
Areas/Api/DTOs/: DangNhap.cs  SidebarNavItem.cs
BackgroundServices/: XoaToken.cs
Contexts/: XacThucDbContext.cs
Controllers/: HomeController.cs
Middlewares/: KiemTraCookie.cs  XacThucMiddleware.cs
Models/: ErrorViewModel.cs
Models/XacThucPhanQuyen/: QuyenHan.cs  TaiKhoan.cs  TokenDangXuat.cs
PhuTro/: MatKhau.cs
Properties/: launchSettings.json
Services/: CauNoiApiNguon.cs  JWT.cs  QuanLyTaikhoan.cs  TokenDangXuat.cs  TokenDangXuat.csasdsad
Tasks/: Check.cs
ThietLap/: Api.cs  CORS.cs  MVCJSON.cs  Mini.cs  Session.cs  XacThuc.cs
Utilities/: JWT.cs
Views/Shared/: _Layout.cshtml
wwwroot/: vi.json
